[INCLUDES]

[Definition]

failregex = ^.+ (405|404|403|401|400|\-) (405|404|403|401|400) - .+ \[Client <HOST>\] \[Length .+\] ".+" .+$

ignoreregex = ^.+ (404|\-) (404) - .+".+(\.png|\.txt|\.jpg|\.jpeg|\.webp|\.ico|\.js|\.css)[/]" \[Client <HOST>\] \[Length .+\] ".+" .+$